<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       function sum(array) {
    const sum = array
        .filter(e => e > 20)
        .reduce((accum, present) => accum + present, 0)
    return sum;
}

const numberArray = [1, 20, 2, 40, 50, 90, 10, 100];
const result = sum(numberArray)
console.log(result) 
    </script>
</body>
</html>