<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function getNewArray(stringArr){
const filteredArray1 = stringArr.filter(element=>element.length>=5);
const filteredArray2 = filteredArray1.filter(element=>element.includes("a"));
return filteredArray2;
}

const stringArray = ['Pawan','Function','Nepal','Everest','Mahrishi','Computer','Script','JavaScript'];
const result = getNewArray(stringArray);
console.log(result);
    </script>
</body>
</html>